INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/codetohtml_test.cpp \
    $$PWD/codetohtmldialog_test.cpp \
    $$PWD/codetohtmlreplacer_test.cpp \
    $$PWD/codetohtmlfiletypes_test.cpp

#    $$PWD/codetohtmlfooter_test.cpp \
#    $$PWD/codetohtmlheader_test.cpp \
#    $$PWD/codetohtmlinfo_test.cpp \
#    $$PWD/codetohtmlreplacements_test.cpp \
#    $$PWD/codetohtmlreplacementscpp_test.cpp \
#    $$PWD/codetohtmlreplacementspro_test.cpp \
#    $$PWD/codetohtmltechinfo_test.cpp \
#    $$PWD/codetohtmlversion_test.cpp \
#    $$PWD/codetohtmlfile_test.cpp \
#    $$PWD/codetohtmlsnippettypes_test.cpp \
#    $$PWD/codetohtmlmenudialog_test.cpp \
#    $$PWD/codetohtmlfoldertypes_test.cpp
