INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/codetohtml.cpp \
    $$PWD/codetohtmldialog.cpp \
    $$PWD/codetohtmlfooter.cpp \
    $$PWD/codetohtmlheader.cpp \
    $$PWD/codetohtmlinfo.cpp \
    $$PWD/codetohtmlreplacements.cpp \
    $$PWD/codetohtmlreplacementscpp.cpp \
    $$PWD/codetohtmlreplacementspro.cpp \
    $$PWD/codetohtmltechinfo.cpp \
    $$PWD/codetohtmlversion.cpp \
    $$PWD/codetohtmlfile.cpp \
    $$PWD/codetohtmlreplacer.cpp \
    $$PWD/codetohtmlfiletypes.cpp \
    $$PWD/codetohtmlsnippettypes.cpp \
    $$PWD/codetohtmlfoldertypes.cpp

HEADERS  += \
    $$PWD/codetohtml.h \
    $$PWD/codetohtmldialog.h \
    $$PWD/codetohtmlfooter.h \
    $$PWD/codetohtmlheader.h \
    $$PWD/codetohtmlinfo.h \
    $$PWD/codetohtmlreplacements.h \
    $$PWD/codetohtmltechinfo.h \
    $$PWD/codetohtmlversion.h \
    $$PWD/codetohtmlfoldertype.h \
    $$PWD/codetohtmlsnippettype.h \
    $$PWD/codetohtmlfiletype.h \
    $$PWD/codetohtmlfootertype.h \
    $$PWD/codetohtmlheadertype.h \
    $$PWD/codetohtmlfile.h \
    $$PWD/codetohtmlreplacer.h \
    $$PWD/codetohtmlfwd.h \
    $$PWD/codetohtmlfiletypes.h \
    $$PWD/codetohtmlsnippettypes.h \
    $$PWD/codetohtmlfoldertypes.h
